http\://www.fedora.info/definitions/1/0/api/=fedora.server.management
http\://www.fedora.info/definitions/1/0/types/=fedora.server.types.gen
http\://www.fedora.info/definitions/1/0/auditing/=fedora.server.types.gen
http\://www.fedora.info/definitions/1/0/binding/=fedora.server.types.gen