<?xml version="1.0"?>
<project name="Humber NG" default="mambotemplate" basedir=".">
    <description>
        Humber NG VLE 
    </description>
	<property name="MamboTemplate" location="MamboTemplate" />
	<property name="Website" location="HumberNG" />
	
	<property name="BerliosUser" value="cyberroadie" />

	<target name="mambotemplate">
		<!-- Key based authentication required -->
		<scp todir="${BerliosUser}:pannekoek@shell.berlios.de:/home/groups/humberng/htdocs/templates/" trust="yes" >
			<fileset dir="${MamboTemplate}">
				<include name="**/*.xml"/>
     			<include name="**/*.php"/>
				<include name="**/*.css"/>
				<include name="**/*.png"/>
			</fileset>
		</scp>
		<scp todir="${BerliosUser}:pannekoek@shell.berlios.de:/home/groups/humberng/htdocs/images/" trust="yes" >
			<fileset dir="${MamboTemplate}/humberng/images/">
				<include name="**/*.png"/>
			</fileset>
		</scp>
	</target>
	
	<target name="website">
		<!-- Key based authentication required -->
		<scp todir="${BerliosUser}:pannekoek@shell.berlios.de:/home/groups/humberng/htdocs/" trust="yes" >
			<fileset dir="${Website}">
				<include name="**/*.xml"/>
     			<include name="**/*.php"/>
                <include name="**/*.html"/>
				<include name="**/*.css"/>
				<include name="**/*.png"/>
			</fileset>
		</scp>
	</target>
	
</project>